<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css?ionicCachebuster=46400" rel="stylesheet">
    <link href="css/style.css?ionicCachebuster=46400" rel="stylesheet">
    <link href="css/monster.css?ionicCachebuster=46400" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js?ionicCachebuster=46400"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js?ionicCachebuster=46400"></script>

    <!-- your app's js -->
    <script src="js/app.js?ionicCachebuster=46400"></script>
    <script src="js/controllers.js?ionicCachebuster=46400"></script>
    <script src="js/routes.js?ionicCachebuster=46400"></script>
  </head>
  <body ng-app="starter">
      <ion-nav-bar class="bar-positive">
          <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Voltar</ion-nav-back-button>
      </ion-nav-bar>
      <ion-nav-view></ion-nav-view>
  </body>
</html>
